* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
background-color: #5587a8;}


.content-center {
    width: 100%;
    max-width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #FFF;
    border-radius: 15px;
}

.content-center .text-center {
    text-align: center;
}

.content-center img {
    width: 70%;
}

.content-center form {
    margin: 30px;
}
.content-center a{
    color: rgb(10, 10, 10);
    text-decoration: none;
    font-size: small;
}
.content-center a:hover {
    text-decoration: underline;
}

.content-center input, 
.content-center button {
    width: 100%;
    padding: 10px 5px;
    border: none;
    outline: none;
} 

.content-center input {
    border-bottom-color: #CCC;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    margin-bottom: 10px; 
}

.content-center input:focus {
    border-bottom-color:  #1777b8;
}

.content-center button {
    background-color:  #1777b8;
    color: #FFF;
}

.content-center button:hover {
    background-color: #44a6e7;
    cursor: pointer;
}

.content-center button:active {
    background-color: #1a6a7e;
}

header a {
    color: #666;
    text-decoration: none;
}
header a:visited {
    color: #000;
}
header a:hover {
    text-decoration: underline;
}
header a:focus {
    color: rgb(15, 17, 117);
}
header a:active {
    color: black ;
}
header h1 {
    font-size: 2.5em;
    text-align: center;
    margin: 50px auto;
}

footer {
    font-size: .8em;
    text-align: center;
}