    <title>Cadastro RVK</title>
    <head>
    <link rel="stylesheet" href="assets/design.css">
    <link rel="shortcut icon" href="assets/shortcut icon.jpeg ">
    <style>
        #form{
            margin: 0;
            padding: 0;
        }
        fieldset{
            border: 0;
        }
        input, select, button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        .grupo:before, .grupo:after{
            content: " ";
            display: table;
        }
        .grupo:after{
            clear: both;
        }
        .campo{
            margin-bottom: 1em;
        }
        .campo label{
            margin-bottom: 0.2em;
            color: #666;
            display: block;
        }
        fieldset.grupo .campo{
            float: left;
            margin-right: 1em;
        }
        .campo input[type="text"],.campo input[type="email"], .campo select{
            padding: 0.2em;
            border: 1px solid #CCC;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
        }
        .campo select option{
            padding-right: 1em;
        }
        .campo label.checkbox{
            color: #000;
            display: inline-block;
            margin-right: 1em;
        }
        #botao{
            font-size: 1.5em;
            background:  #1777b8;
            border: 0;
            margin-bottom: 1em;
            color: #FFF;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        #botao:hover{
            background:  #44a6e7;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: none;
        }
        #botao, select, label.checkbox{
            cursor: pointer;
        }
        

    </style>
    </head>
    <body>
        <header>
            
            <div class = "bg-gradient">
                <div class ="header-border">
                    <div id = "logo">
                        RVK
                    </div>
               
            <nav class="menu">
                <button type="button" class = "open-menu">
                    <i class = "fas fa-bars"></i>
                </button>
                <div class = "backdrop"></div>
                <ul>
                    <li class = "close-menu">
                        <button type="button">
                            <i class = "fas fa-bars"></i>
                        </button>
                    </li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            </div>
            </div>
        </header>
        
            <section class = "container">
                <main>
                    <div class= "title">
                        <h1>Cadastre-se</h1>
                    </div> 
                    <form action="#" method="POST" id="form" >
                        <fieldset class="grupo">
                            <div class="campo">
                                <label for="nome">Nome *</label>
                                <input type="text" placeholder="Primeiro nome" id="nome" required>
                            </div>
                            <div class="campo">
                                <label for="snome">Sobrenome *</label>
                                <input type="text" placeholder="Último sobrenome" id="snome"required>
                            </div>
                        </fieldset>
                        <fieldset class="grupo">
                        <div class="campo">
                            <label>Sexo</label>
                            <label class="checkbox">
                                <input type="radio" name="sexo" value="M">Masculino
                            </label>
                            <label class="checkbox">
                                <input type="radio" name="sexo" value="F">Feminino
                            </label>
                        </div>
                        <div class="campo">
                            <label for="email">E-mail *</label>
                            <input type="email" placeholder="Digite seu e-mail" id="email" style="width: 20em;" required>
                        </div>
                        </fieldset>
                            <fieldset class="grupo">
                                <div class="campo">
                                    <label for="cidade">Cidade</label>
                                    <input type="text" id="cidade" style="width: 10em;" value="">
                                </div>
                        
                                <div class="campo">
                                    <label for="estado">Estado</label>
                                    <select name="estado" id="estado">
                                        <option value="">--</option>
                                        <option value="PR">PR</option>
                                        <option value="SP">SP</option>
                                        <option value="SC">SC</option>
                                        <option value="MG">MG</option>
                                        <option value="RJ">RJ</option>
                                    </select>
                                </div>
                            </fieldset>
                            <button type="submit" id="botao">Cadastrar</button>
                            <p>Uma senha provisória será enviada para o e-mail cadastrado, devendo ser alterada no primeiro acesso.</p>
                            <p>Campos marcados com "*" são obrigatórios.</p>
                    </form>
            </section>
            <footer>
                <div class="container">
                    <p>Todos os direitos reservados</p>
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="cadastro.html">Cadastro</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
            <script src="assets/script.js"></script>
        </body>