<title>RVK Home</title>

<head>
<link rel="stylesheet" href="assets/design.css">
<link rel="shortcut icon" href="assets/shortcut icon.jpeg ">
</head>
<body>
<header>
    
    <div class = "bg-gradient">
        <div class ="header-border">
            <div id = "logo">
                RVK
            </div>
       
    <nav class="menu">
        <button type="button" class = "open-menu">
            <i class = "fas fa-bars"></i>
        </button>
        <div class = "backdrop"></div>
        <ul>
            <li class = "close-menu">
                <button type="button">
                    <i class = "fas fa-bars"></i>
                </button>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    </div>
    </div>
</header>

    <section class = "container">
        <main>
            <div class= "title">
                <h1>Sua troca a um clique de distância</h1>
            </div> 
        </main>
       <p>Já parou para pensar naqueles livros já lidos que estão ocupando espaço na sua estante? Ou aquele jogo que você já zerou e não vai jogar outra vez?
        Por que não trocá-los com alguém? <br> Além de ser econômico, o ato de trocar reduz o uso de materiais para produção de novos e pode ajudar pessoas que não tem condições de comprar produtos novos. <br> Contanto que estejam em bom estado de conservação, 
        todos os produtos serão bem vindos na nossa plataforma!</p>
        <img src="assets/sobre.png" alt="espaco">
       <p>A RVK é uma plataforma que permite os usuários cadastrados negociar trocas de livros ou jogos, levando em conta a localização mais próxima entre os envolvidos,
        e interesses em comum. Assim fica mais fácil realizar a troca e ambos sairão felizes. <br> 
        Afinal, para que continuar com os livros que você já leu ou os jogos que você já jogou? Eles podem fazer a alegria de outra pessoa. ;) </p>
        <h2>Como funciona</h2>
        <img src="assets/conteudo.png" alt="espaco">
        <h2>Fale conosco</h2>
        <p>Tem alguma dúvida?<br>Mande um e-mail para centralrvk@atendimento.com ou ligue para (11)3357-8971.</p>
    </section>
    <footer>
        <div class="container">
            <p>Todos os direitos reservados</p>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="assets/script.js"></script>
</body>