    <title>Faça o login</title>
    <head>
    <link rel="stylesheet" href="assets/loginstyle.css">
    <link rel="shortcut icon" href="assets/shortcut icon.jpeg">
    </head>
    <body>
    <header>
      <h1>
          <a href="home.html" title="Home">RVK</a>
      </h1>
      <nav></nav>
    </header>
    <section class="content-center">
        <div class="text-center">
            <a href="home.html" target="_blank">
                <img src="assets/login.png.jpeg" alt="logo">
            </a>
        </div>
        <form action="/login" method="POST" id="form-login">
            <div>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div>
                <input type="password" placeholder="Digite sua senha" required>
            </div>
            <div>
                <button id="btn-submit">Entrar</button>
            </div>
            <a href="cadastro.html">Não tem uma conta? Crie uma aqui!</a>
        </form>
    </section>
    <footer>
        <p>RVK Trocas</p>
    </footer>
    <script src="script.js"></script>
    </body>